Process will run in Mode - adaptive voxel size
Running on thread count: 1
Directory "00009118" already processed -> skipped
Directory "00009120" already processed -> skipped
Directory "00009124" already processed -> skipped
Directory "00009126" already processed -> skipped
Directory "00009127" already processed -> skipped
Processing: 00009128 -> Output: "C:\\Local_Data\\ABC\\ABC_Datasets\\Segmentation\\ABC_Chunk_00\\ABC_Data_ks_16_pad_4_bw_5_vs_adaptive_n2"
00009128.bin is odd sized --> skippedDirectory "00009129" already processed -> skipped
Directory "00009130" already processed -> skipped
Processing: 00009131 -> Output: "C:\\Local_Data\\ABC\\ABC_Datasets\\Segmentation\\ABC_Chunk_00\\ABC_Data_ks_16_pad_4_bw_5_vs_adaptive_n2"
00009131.bin is odd sized --> skippedProcessing: 00009132 -> Output: "C:\\Local_Data\\ABC\\ABC_Datasets\\Segmentation\\ABC_Chunk_00\\ABC_Data_ks_16_pad_4_bw_5_vs_adaptive_n2"
