OpenVDB_Voxel/
├── CMakeLists.txt
├── JobController
│   ├── JobController.cpp
│   ├── JobController.vcxproj
│   ├── JobController.vcxproj.filters
│   ├── JobController.vcxproj.user
│   ├── include
│   │   ├── Scripts.h
│   │   ├── ZipUtility.h
│   │   └── jobUtility.h
│   ├── src
│   │   ├── Scripts.cpp
│   │   ├── ZipUtility.cpp
│   │   └── jobUtility.cpp
│   └── x64
│       └── Debug
│           ├── JobController.Build.CppClean.log
│           ├── JobController.exe.recipe
│           ├── JobController.ilk
│           ├── JobController.log
│           ├── JobController.obj
│           ├── JobController.tlog
│           │   ├── CL.command.1.tlog
│           │   ├── CL.read.1.tlog
│           │   ├── CL.write.1.tlog
│           │   ├── Cl.items.tlog
│           │   ├── JobController.lastbuildstate
│           │   ├── JobController.write.1u.tlog
│           │   ├── link.command.1.tlog
│           │   ├── link.read.1.tlog
│           │   ├── link.secondary.1.tlog
│           │   └── link.write.1.tlog
│           ├── JobController.vcxproj.FileListAbsolute.txt
│           ├── Scripts.obj
│           ├── ZipUtility.obj
│           ├── jobUtility.obj
│           ├── vc143.idb
│           ├── vc143.pdb
│           └── vcpkg.applocal.log
├── OpenVDB_Voxel
│   ├── .vscode
│   │   ├── c_cpp_properties.json
│   │   └── tasks.json
│   ├── OpenVDB_Voxel.vcxproj
│   ├── OpenVDB_Voxel.vcxproj.filters
│   ├── OpenVDB_Voxel.vcxproj.user
│   ├── include
│   │   ├── ABCProcessing.h
│   │   ├── DL_Preprocessing.h
│   │   ├── DataContainer.h
│   │   ├── DatasetStats.h
│   │   ├── DatasetToVoxel.h
│   │   ├── GenericDirectoryProcess.h
│   │   ├── GetABCStatistics.h
│   │   ├── IO_Test.h
│   │   ├── LOG.h
│   │   ├── MeshDataHandling.h
│   │   ├── MyTypes.h
│   │   ├── NoiseOnMesh.h
│   │   ├── ProcessChildren.h
│   │   ├── Scripts.h
│   │   ├── Tools.h
│   │   └── zlibFunction.h
│   ├── src
│   │   ├── ABCProcessing.cpp
│   │   ├── DL_Preprocessing.cpp
│   │   ├── DataContainer.cpp
│   │   ├── DatasetStats.cpp
│   │   ├── DatasetToVoxel.cpp
│   │   ├── GenericDirectoryProcess.cpp
│   │   ├── GetABCStatistics.cpp
│   │   ├── IO_Test.cpp
│   │   ├── LOG.cpp
│   │   ├── MeshDataHandling.cpp
│   │   ├── NoiseOnMesh.cpp
│   │   ├── OpenVDB_Voxel.cpp
│   │   ├── OpenvdbTools.cpp
│   │   ├── ProcessChildren.cpp
│   │   ├── Scripts.cpp
│   │   └── Tools.cpp
│   └── x64
│       └── Debug
│           ├── ABCProcessing.obj
│           ├── DL_Preprocessing.obj
│           ├── DataContainer.obj
│           ├── DatasetStats.obj
│           ├── DatasetToVoxel.obj
│           ├── GenericDirectoryProcess.obj
│           ├── GetABCStatistics.obj
│           ├── IO_Test.obj
│           ├── LOG.obj
│           ├── MeshDataHandling.obj
│           ├── NoiseOnMesh.obj
│           ├── OpenVDB_Voxel.Build.CppClean.log
│           ├── OpenVDB_Voxel.exe.recipe
│           ├── OpenVDB_Voxel.ilk
│           ├── OpenVDB_Voxel.log
│           ├── OpenVDB_Voxel.obj
│           ├── OpenVDB_Voxel.tlog
│           │   ├── CL.command.1.tlog
│           │   ├── CL.read.1.tlog
│           │   ├── CL.write.1.tlog
│           │   ├── Cl.items.tlog
│           │   ├── OpenVDB_Voxel.lastbuildstate
│           │   ├── OpenVDB_Voxel.write.1u.tlog
│           │   ├── link.command.1.tlog
│           │   ├── link.read.1.tlog
│           │   ├── link.secondary.1.tlog
│           │   └── link.write.1.tlog
│           ├── OpenVDB_Voxel.vcxproj.FileListAbsolute.txt
│           ├── ProcessChildren.obj
│           ├── Scripts.obj
│           ├── Tools.obj
│           ├── vc143.idb
│           ├── vc143.pdb
│           └── vcpkg.applocal.log
├── OpenVDB_Voxel.sln
├── structure.txt
└── x64
    └── Debug
        ├── Imath-3_1_d.dll
        ├── JobController.exe
        ├── JobController.pdb
        ├── OpenVDB_Voxel.exe
        ├── OpenVDB_Voxel.pdb
        ├── blosc.dll
        ├── bz2d.dll
        ├── gmp-10.dll
        ├── logfile.log
        ├── lz4d.dll
        ├── openvdb.dll
        ├── tbb12_debug.dll
        ├── yaml-cppd.dll
        ├── zip.dll
        ├── zlibd1.dll
        └── zstd.dll
